AppFactory/AppProject/MainWindow.xaml

<Window x:Class="AppProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.96" Width="800">
    <Grid Background="#56026E">
        <Rectangle Fill="#081272" RadiusY="75" RadiusX="75" Height="350" Width="700"/>
        <Label Width="100" Height="30" Margin="-500,-272,0,0" FontFamily="Impact" FontSize="16" Content="ЛОГИН" Foreground="#FFFFDD00"/>
        <TextBox Background="White" BorderBrush="{x:Null}" SelectionBrush="White" Width="600" Height="35" Margin="0,-210,0,0" Name="Login" FontFamily="Times New Roman" FontSize="24">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Width="100" Height="30" Margin="-500,-142,0,0" FontFamily="Impact" FontSize="16" Content="ПАРОЛЬ" Foreground="#FFFFDD00"/>
        <TextBox Background="White" BorderBrush="{x:Null}" SelectionBrush="White" Width="600" Height="35" Margin="0,-75,0,0" Name ="Pass" FontSize="24" FontFamily="Times New Roman">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Height="50" Width="600" Margin="0,50,0,0" FontFamily="Impact" FontSize="36" Foreground="#FFFFDD00" Content="ВОЙТИ" Click="Button_Click" Name="Войти">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="50" Width="600" Margin="0,190,0,0" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="36" Content="РЕГИСТРАЦИЯ" Click="Button_Click" Name="Регистрация">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
