AppFactory/AppProject/Registration.xaml

<Window x:Class="AppProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="Registration" Height="465.96" Width="800">
    <Grid Background="#56026E">
        <Rectangle Fill="#081272" RadiusY="75" RadiusX="75" Width="700" Height="350"/>
        <Label Width="100" Height="30" Margin="-500,-262,0,0" FontFamily="Impact" FontSize="16" Content="ЛОГИН" Foreground="#FFFFDD00"/>
        <Label Width="100" Height="30" Margin="-500,-172,0,0" FontFamily="Impact" FontSize="16" Content="ПАРОЛЬ" Foreground="#FFFFDD00"/>
        <Label Width="100" Height="30" Margin="-500,-82,0,0" FontFamily="Impact" FontSize="16" Content="РОЛЬ" Foreground="#FFFFDD00"/>
        <TextBox Background="White" BorderBrush="{x:Null}" SelectionBrush="White" BorderThickness="0" Width="600" Height="30" Margin="0,-220,0,0" FontFamily="Times New Roman" FontSize="22" Name="Login">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="White" BorderBrush="{x:Null}" SelectionBrush="White" BorderThickness="0" Width="600" Height="30" Margin="0,-130,0,0" FontFamily="Times New Roman" FontSize="22" Name="Pass">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Background="White" BorderBrush="{x:Null}" SelectionBrush="White" BorderThickness="0" Width="600" Height="30" Margin="0,-40,0,0" FontFamily="Times New Roman" FontSize="22" IsReadOnly="True" Name="Роли" Text="Пусто">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Height="50" Width="290" Margin="0,200,-310,0" Content="ПОДТВЕРДИТЬ" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="24" Click="Button_Click" Name="Подтвердить">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontFamily="Impact" Width="290" Height="50" Margin="0,200,310,0" Content="К АВТОРИЗАЦИИ" Foreground="#FFFFDD00" FontSize="24" Name="К_авторизации" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderBrush="{x:Null}" BorderThickness="0" Height="30" Width="100" Margin="500,-40,0,0" Name="Лист" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button  BorderBrush="{x:Null}" BorderThickness="0" Width="600" Height="20" Margin="0,10,0,0" Visibility="Hidden" Name="Сборщик" Content="СБОРЩИК" FontFamily="Impact" Foreground="White" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderBrush="{x:Null}" BorderThickness="0" Height="20" Width="600" Margin="0,50,0,0" Visibility="Hidden" Name="Поставщик" Foreground="White" FontFamily="Impact" Content="ПОСТАВЩИК" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderBrush="{x:Null}" BorderThickness="0" Width="600" Height="20" Margin="0,90,0,0" Visibility="Hidden" Name="Продавец" Foreground="White" FontFamily="Impact" Content="ПРОДАВЕЦ" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
