AppFactory/AppProject/ReportForm.xaml

<Window x:Class="AppProject.ReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="ReportForm" Height="615.96" Width="500">
    <Grid Background="#FF56026E">
        <Rectangle HorizontalAlignment="Center" Height="580" VerticalAlignment="Center" Width="480" Fill="#FF7E07A9" RadiusX="5" RadiusY="5"/>
        <Rectangle HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="480" Fill="#FF081272" RadiusX="5" RadiusY="5" Margin="0,500,0,0"/>
        <Button FontFamily="Impact" Width="200" Height="50" Margin="0,500,-250,0" Content="НАЗАД" Foreground="#FFFFDD00" FontSize="24" Name="Отмена" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontFamily="Impact" Width="200" Height="50" Margin="0,500,250,0" Content="СОЗДАТЬ ОТЧЁТ" Foreground="#FFFFDD00" FontSize="24" Name="Отчёт" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25" FontFamily="Times New Roman" FontSize="18" x:Name="Склад_текст" BorderBrush="{x:Null}" Margin="0,-250,210,0" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25" FontFamily="Times New Roman" FontSize="18" x:Name="В_продаже_текст" BorderBrush="{x:Null}" Margin="0,-155,210,0" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25" FontFamily="Times New Roman" FontSize="18" x:Name="Поставки_текст" BorderBrush="{x:Null}" Margin="0,-60,210,0" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25" FontFamily="Times New Roman" FontSize="18" x:Name="Продажи_текст" BorderBrush="{x:Null}" Margin="0,35,210,0" IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button FontFamily="Impact" Width="25" Height="25" Content="+" Foreground="#FFFFDD00" FontSize="18" Name="Plus1" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-250,-80,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontFamily="Impact" Width="25" Height="25" Content="+" Foreground="#FFFFDD00" FontSize="18" x:Name="Plus2" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-155,-80,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button FontFamily="Impact" Width="25" Height="25" Content="+" Foreground="#FFFFDD00" FontSize="18" x:Name="Plus3" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,-80,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button FontFamily="Impact" Width="25" Height="25" Content="+" Foreground="#FFFFDD00" FontSize="18" x:Name="Plus4" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,-80,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" FontFamily="Impact" FontSize="16" x:Name="Подтверждение_график" BorderBrush="#FF23E811" Margin="0,-535,340,0" IsReadOnly="True" Background="#FF23E811" Text="Подтверждено" TextBlock.TextAlignment ="Center" Visibility="Hidden">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" FontFamily="Impact" FontSize="16" x:Name="Подтверждение_пирог" BorderBrush="#FF23E811" Margin="0,-535,80,0" IsReadOnly="True" Background="#FF23E811" Text="Подтверждено" TextBlock.TextAlignment ="Center" Visibility="Hidden">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
