AppFactory/AppProject/SearchForm.xaml

<Window x:Class="AppProject.SearchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="Edit Window" Height="315.96" Width="600">
    <Grid Background="#FF081272">
        <TextBox HorizontalAlignment="Center" Margin="0,30,390,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontFamily="Times New Roman" FontSize="18" Name="A_4" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Дата производства" HorizontalAlignment="Center" Margin="0,5,440,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Height="25" Name="A_1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontFamily="Times New Roman" FontSize="18" Name="A_5" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0,30,-390,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="25" FontFamily="Times New Roman" FontSize="18" Name="A_6" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Кол-во деталей" HorizontalAlignment="Center" Margin="0,5,85,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Height="25" Name="A_2"/>
        <Label Content="Серийный номер" HorizontalAlignment="Center" Margin="0,5,-325,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Height="25" Name="A_3"/>
        <Button FontFamily="Impact" Width="200" Height="50" Margin="0,200,220,0" Content="СОХРАНИТЬ" Foreground="#FFFFDD00" FontSize="24" Name="Продолжение" Click="Button_Click" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button FontFamily="Impact" Width="200" Height="50" Margin="0,200,10,0" Content="НАЗАД" Foreground="#FFFFDD00" FontSize="24" Name="Отмена" Click="Button_Click" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF1826B0"/>
                    <Setter Property="BorderBrush" Value="#FF1826B0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Center" Margin="0,30,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" FontFamily="Times New Roman" FontSize="18" Name="B_4" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Деталь" HorizontalAlignment="Center" Margin="0,5,515,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Height="25" Name="B_1"/>
        <TextBox HorizontalAlignment="Center" Margin="0,30,-295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" FontFamily="Times New Roman" FontSize="18" Name="B_5" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="24" FontFamily="Times New Roman" FontSize="18" Name="B_6" Margin="0,80,0,0" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Цена" HorizontalAlignment="Center" Margin="0,5,-60,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Height="25" Name="B_2"/>
        <Label Content="Маркетинговое название продукта" HorizontalAlignment="Center" Margin="0,55,345,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Name="B_3" Height="25"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="24" FontFamily="Times New Roman" FontSize="18" Name="C_1" BorderBrush="{x:Null}" Margin="0,30,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="24" FontFamily="Times New Roman" FontSize="18" Name="C_2" BorderBrush="{x:Null}" Margin="0,80,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="24" FontFamily="Times New Roman" FontSize="18" x:Name="C_3" BorderBrush="{x:Null}" Margin="0,128,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Деталь" HorizontalAlignment="Center" Margin="0,103,515,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Name="C_4" Height="25"/>
        <Label Content="Дата поставки" HorizontalAlignment="Center" Margin="0,152,470,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" x:Name="C_5" Height="26"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="24" FontFamily="Times New Roman" FontSize="18" x:Name="C_6" BorderBrush="{x:Null}" Margin="0,178,420,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Склад поступления" HorizontalAlignment="Center" Margin="0,5,440,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" x:Name="C_7" Height="26"/>
        <Label Content="Склад поступления" HorizontalAlignment="Center" Margin="0,55,440,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" x:Name="C_8" Height="26"/>
        <TextBox HorizontalAlignment="Center" Margin="0,30,-295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" FontFamily="Times New Roman" FontSize="18" x:Name="D_1" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="0,30,295,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" FontFamily="Times New Roman" FontSize="18" x:Name="D_2" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Деталь" HorizontalAlignment="Center" Margin="0,5,515,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" x:Name="D_3" Height="25"/>
        <Label Content="Время продажи" HorizontalAlignment="Center" Margin="0,5,-130,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" Height="25" x:Name="D_4"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="24" FontFamily="Times New Roman" FontSize="18" x:Name="D_5" BorderBrush="{x:Null}" Margin="0,80,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Height="24" FontFamily="Times New Roman" FontSize="18" x:Name="D_6" BorderBrush="{x:Null}" Margin="0,128,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Дата продажи" HorizontalAlignment="Center" Margin="0,55,470,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" x:Name="D_7" Height="25"/>
        <Label Content="Место продажи" HorizontalAlignment="Center" Margin="0,103,465,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14" Foreground="#FFFFDD00" x:Name="D_8" Height="25"/>
    </Grid>
</Window>
