AppFactory/AppProject/TableForm.xaml

<Window x:Class="AppProject.TableForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppProject"
        mc:Ignorable="d"
        Title="Table Window" Height="465.96" Width="800">
    <Grid Background="#56026E">
        <Rectangle Fill="#FF1826B0" RadiusY="10" RadiusX="10" Height="50" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Name="Поиск" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/SearchOMG.png" Width="50" Height="50"/>
            </StackPanel>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="55,0,0,0" Name="Отчёт" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ReportOMG.png" Width="50" Height="50"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="55,0,0,0" Name="Добавить" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/AddOMG.png" Width="50" Height="50"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="110,0,0,0" Name="Изменить" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/ReductOMG.png" Width="50" Height="50"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="165,0,0,0" Name="Удалить" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/DelOMG.png" Width="50" Height="50"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Margin="0,0,55,0" Content="◄" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="36" Click="Button_Click" Name="Назад">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <DataGrid VerticalAlignment="Top" Margin="50,100,50,0" BorderBrush="Black" BorderThickness="3" Name="Склад_таблица" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Дата производства" Width="*" Binding="{Binding Prod_date}"/>
                <DataGridTextColumn Header="Кол-во" Width="*" Binding="{Binding Prod_count}"/>
                <DataGridTextColumn Header="Серийный номер" Width="*" Binding="{Binding Serial_num}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid VerticalAlignment="Top" Margin="50,100,50,0" BorderBrush="Black" BorderThickness="3" Name="В_продаже_таблица" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID_details}"/>
                <DataGridTextColumn Header="Маркетинговое название" Width="*" Binding="{Binding Detail_name}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Sell}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid VerticalAlignment="Top" Margin="50,100,50,0" BorderBrush="Black" BorderThickness="3" Name="Поставки_таблица" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID_details}"/>
                <DataGridTextColumn Header="Дата поставки" Width="*" Binding="{Binding Real_date}"/>
                <DataGridTextColumn Header="Начальный адрес" Width="*" Binding="{Binding Out_pl}"/>
                <DataGridTextColumn Header="Конечный адрес" Width="*" Binding="{Binding Target_pl}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid VerticalAlignment="Top" Margin="50,100,50,0" BorderBrush="Black" BorderThickness="3" Name="Продажи_таблица" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID_details}"/>
                <DataGridTextColumn Header="Время продажи" Width="*" Binding="{Binding Time_sell}"/>
                <DataGridTextColumn Header="Дата продажи" Width="*" Binding="{Binding Sell_date}"/>
                <DataGridTextColumn Header="Место продажи" Width="*" Binding="{Binding Sell_place}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="50" Source="/LogoOMG.jpg"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Click="Button_Click" Name="Склад" Content="СКЛАД" Width="100">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Margin" Value="50,75,0,0"/>
                    <Setter Property ="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Margin" Value="50,60,0,0"/>
                            <Setter Property="Height" Value="40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Click="Button_Click" Name="В_продаже" Content="В ПРОДАЖЕ" Width="100">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Margin" Value="150,75,0,0"/>
                    <Setter Property ="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Margin" Value="150,60,0,0"/>
                            <Setter Property="Height" Value="40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Click="Button_Click" Name="Поставки" Content="ПОСТАВКИ" Width="100">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Margin" Value="250,75,0,0"/>
                    <Setter Property ="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Margin" Value="250,60,0,0"/>
                            <Setter Property="Height" Value="40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Click="Button_Click" Name="Продажи" Content="ПРОДАЖИ" Width="100">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF081272"/>
                    <Setter Property="BorderBrush" Value="#FF081272"/>
                    <Setter Property="Margin" Value="350,75,0,0"/>
                    <Setter Property ="Height" Value="25"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                            <Setter Property="Margin" Value="350,60,0,0"/>
                            <Setter Property="Height" Value="40"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="СКЛАД" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" Height="50" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Name="Склад_костыль">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF7E07A9"/>
                    <Setter Property="BorderBrush" Value="#FF7E07A9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="В ПРОДАЖЕ" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="100" Height="50" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Name="В_продаже_костыль" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF7E07A9"/>
                    <Setter Property="BorderBrush" Value="#FF7E07A9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="ПОСТАВКИ" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="100" Height="50" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Name="Поставки_костыль" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF7E07A9"/>
                    <Setter Property="BorderBrush" Value="#FF7E07A9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="ПРОДАЖИ" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Width="100" Height="50" Foreground="#FFFFDD00" FontFamily="Impact" FontSize="14" Name="Продажи_костыль" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF7E07A9"/>
                    <Setter Property="BorderBrush" Value="#FF7E07A9"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7E07A9"/>
                            <Setter Property="BorderBrush" Value="#FF56026E"/>
                            <Setter Property="BorderThickness" Value="4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
